.about-project {
  max-width: 1280px;
  padding: 70px 70px 100px 70px;
  color: #FFFFFF;
}

.about-project__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  column-gap: 40px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 110px;
}

.about-project__list-item {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.about-project__subtitle {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  display: flex;
}

.about-project__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about-project__time-sprints {
  display: grid;
  grid-template-rows: 36px 36px;
  grid-template-columns: 1fr 4fr;
  row-gap: 4px;
}

.about-project__time-sprint {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.about-project__time-sprint_first {
  color: #000000;
  width: 100%;
  height: 100%;
  background-color: #3DDC84;
}

.about-project__time-sprint_second {
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  background: #303030;
}

.about-project__time-sprint-task {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #8B8B8B;
}

@media all and (max-width: 767px) {
  .about-project {
    padding: 60px 18px 70px 18px;
  }

  .about-project__list {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 57px;
    padding-bottom: 59px;
  }

  .about-project__list-item {
    gap: 15px;
  }

  .about-project__subtitle {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.04em;
  }

  .about-project__description {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__time-sprints {
    grid-template-rows: 36px 32px;
    grid-template-columns: 1fr 1.84fr;
    row-gap: 0px;
  }

  .about-project__time-sprint-task {
    font-size: 11px;
    line-height: 13px;
  }

  .about-project__time-sprint {
    font-size: 11px;
    line-height: 13px;
  }
}

@media all and (min-width: 768px) and (max-width: 1279px) {
  .about-project {
    padding: 69px 50px 90px 50px;
  }

  .about-project__list {
    column-gap: 31px;
    padding-bottom: 92px;
  }

  .about-project__list-item {
    gap: 22px;
  }

  .about-project__description {
    font-size: 12px;
    line-height: 18px;
  }

  .about-project__time-sprints {
    grid-template-columns: 1fr 3.78fr;
  }
}
